# Enable persitence storage 
persistence true
persistence_location /mosquitto/data/
autosave_interval 60

# log_type all
log_type subscribe
log_type unsubscribe
log_type websockets
log_type error
log_type warning
log_type notice
log_type information
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_timestamp_format %Y-%m-%dT%H:%M:%S

# Disable websockets
# protocol websockets

# Settings are valied per listener only
per_listener_settings true

# ---------------------------------------------
# Port 8883 requires TLS/SSL and client certificate
listener 8883

allow_anonymous false
password_file /mosquitto/data/pwfile

cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

require_certificate true
use_identity_as_username true
use_subject_as_username false

# ---------------------------------------------
# Port 8883 requires TLS/SSL and username/password
listener 18883

allow_anonymous false
password_file /mosquitto/data/pwfile

cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

require_certificate false

# ---------------------------------------------
# Port 1883 requires no authenticaion and no TLS/SSL
listener 1883

allow_anonymous true
